key,english,tchinese
modbipodrailRexanaDesc,"Weight: [4FBE28]0.310kg[-]\nErgonomics: [FF4F33]-10%[-] / [4FBE28]+25%[-] when deployed\nHipfire Accuracy: [FF4F33]-12%[-]\nRecoil: [4FBE28]-30%[-] when deployed\n\nCompatibility: many rifles and STM-9",重量: [4FBE28]0.310kg[-]\n人機功效: [FF4F33]-10%[-] / [4FBE28]+25%[-] 當部署時\n腰射精準度: [FF4F33]-12%[-]\n後座力: [4FBE28]-30%[-] 當部署時\n\n相容性: 多種步槍及 STM-9  
modgriphksturmgriffDesc,"Weight: [4FBE28]0.070kg[-]\nErgonomics: [4FBE28]+10%[-]\nHipfire Accuracy: [4FBE28]+5%[-]\nRecoil: [4FBE28]-4%[-]\n\nCompatibility: General grip fits on most firearms. Enables side attachments like laser/light on guns with shorter handguards.",重量: [4FBE28]0.070kg[-]\n人機功效: [4FBE28]+10%[-]\n腰射精準度: [4FBE28]+5%[-]\n後座力: [4FBE28]-4%[-]\n\n相容性: 通用握把，適用於多數槍械。可用於短護木槍械以安裝側面配件（如雷射/燈光）。  
modgripmagpulrvgDesc,"Weight: [4FBE28]0.080kg[-]\nErgonomics: [4FBE28]+20%[-]\nHipfire Accuracy: [4FBE28]+10%[-]\nRecoil: [4FBE28]-6%[-]\n\nCompatibility: General grip fits on most firearms. Enables side attachments like laser/light on guns with shorter handguards.",重量: [4FBE28]0.080kg[-]\n人機功效: [4FBE28]+20%[-]\n腰射精準度: [4FBE28]+10%[-]\n後座力: [4FBE28]-6%[-]\n\n相容性: 通用握把，適用於多數槍械。可用於短護木槍械以安裝側面配件（如雷射/燈光）。  
modgripzenitrk1Desc,"Weight: [4FBE28]0.170kg[-]\nErgonomics: [4FBE28]+30%[-]\nHipfire Accuracy: [4FBE28]+15%[-]\nRecoil: [4FBE28]-10%[-]\n\nCompatibility: General grip fits on most firearms. Enables side attachments like laser/light on guns with shorter handguards.",重量: [4FBE28]0.170kg[-]\n人機功效: [4FBE28]+30%[-]\n腰射精準度: [4FBE28]+15%[-]\n後座力: [4FBE28]-10%[-]\n\n相容性: 通用握把，適用於多數槍械。可用於短護木槍械以安裝側面配件（如雷射/燈光）。  
modgripzenitb25urk1Desc,"Weight: [4FBE28]0.180kg[-]\nErgonomics: [4FBE28]+25%[-]\nHipfire Accuracy: [4FBE28]+20%[-]\nRecoil: [4FBE28]-8%[-]\n\nCompatibility: General grip fits on most firearms. Enables side attachments like laser/light on guns with shorter handguards.",重量: [4FBE28]0.180kg[-]\n人機功效: [4FBE28]+25%[-]\n腰射精準度: [4FBE28]+20%[-]\n後座力: [4FBE28]-8%[-]\n\n相容性: 通用握把，適用於多數槍械。可用於短護木槍械以安裝側面配件（如雷射/燈光）。  
modsilencertt33makeshiftDesc,"Weight: [4FBE28]0.320kg[-]\nRecoil: [4FBE28]-10%[-]\nErgonomics: [FF4F33]-10%[-]\nHipfire Accuracy: [FF4F33]-10%[-]\nDurability Burn: [FF4F33]+25%[-]\n\nCompatibility: TT-33",重量: [4FBE28]0.320kg[-]\n後座力: [4FBE28]-10%[-]\n人機功效: [FF4F33]-10%[-]\n腰射精準度: [FF4F33]-10%[-]\n耐久度消耗: [FF4F33]+25%[-]\n\n相容性: TT-33  
modmuzzlettlaserdtkDesc,"Weight: [4FBE28]0.036kg[-]\nRecoil: [4FBE28]-15%[-]\n\nCompatibility: TT-33",重量: [4FBE28]0.036kg[-]\n後座力: [4FBE28]-15%[-]\n\n相容性: TT-33  
modsilencerstechkinstdDesc,"Weight: [4FBE28]0.490kg[-]\nRecoil: [4FBE28]-16%[-]\nErgonomics: [FF4F33]-12%[-]\nHipfire Accuracy: [FF4F33]-12%[-]\nDurability Burn: [FF4F33]+25%[-]\n\nCompatibility: Stechkin APS",重量: [4FBE28]0.490kg[-]\n後座力: [4FBE28]-16%[-]\n人機功效: [FF4F33]-12%[-]\n腰射精準度: [FF4F33]-12%[-]\n耐久度消耗: [FF4F33]+25%[-]\n\n相容性: Stechkin APS  
modsilencerpp9klinDesc,"Weight: [4FBE28]0.200kg[-]\nRecoil: [4FBE28]-18%[-]\nErgonomics: [FF4F33]-10%[-]\nHipfire Accuracy: [FF4F33]-10%[-]\nDurability Burn: [FF4F33]+25%[-]\n\nCompatibility: PP-9",重量: [4FBE28]0.200kg[-]\n後座力: [4FBE28]-18%[-]\n人機功效: [FF4F33]-10%[-]\n腰射精準度: [FF4F33]-10%[-]\n耐久度消耗: [FF4F33]+25%[-]\n\n相容性: PP-9  
modmuzzlemp5btqdbrakeDesc,"Weight: [4FBE28]0.128kg[-]\nRecoil: [4FBE28]-16%[-]\n\nCompatibility: MP5",重量: [4FBE28]0.128kg[-]\n後座力: [4FBE28]-16%[-]\n\n相容性: MP5  
modmuzzlemp5noveskeDesc,"Weight: [4FBE28]0.380kg[-]\nRecoil: [4FBE28]-22%[-]\n\nCompatibility: MP5",重量: [4FBE28]0.380kg[-]\n後座力: [4FBE28]-22%[-]\n\n相容性: MP5  
modsilencerco46multiDesc,"Weight: [4FBE28]0.490kg[-]\nRecoil: [4FBE28]-14%[-]\nErgonomics: [FF4F33]-18%[-]\nHipfire Accuracy: [FF4F33]-18%[-]\nDurability Burn: [FF4F33]+25%[-]\n\nCompatibility: Most Firearms chambered in 9×19, 5.45×39, 5.56×45, 7.62×39 & 7.62×51",重量: [4FBE28]0.490kg[-]\n後座力: [4FBE28]-14%[-]\n人機功效: [FF4F33]-18%[-]\n腰射精準度: [FF4F33]-18%[-]\n耐久度消耗: [FF4F33]+25%[-]\n\n相容性: 適用於 9×19、5.45×39、5.56×45、7.62×39 & 7.62×51 口徑的絕大多數槍械  
modsilencerUziProDesc,"Weight: [4FBE28]0.680kg[-]\nRecoil: [4FBE28]-18%[-]\nErgonomics: [FF4F33]-18%[-]\nHipfire Accuracy: [FF4F33]-18%[-]\nDurability Burn: [FF4F33]+20%[-]\n\nCompatibility: MP-5, MP9-N, PP-19-01, Vector 9, STM-9, Glock 17, P226R, M9A3","重量: [4FBE28]0.680kg[-]\n後座力: [4FBE28]-18%[-]\n人機功效: [FF4F33]-18%[-]\n腰射精準度: [FF4F33]-18%[-]\n耐久度消耗: [FF4F33]+20%[-]\n\n相容性: MP-5, MP9-N, PP-19-01, Vector 9, STM-9, Glock 17, P226R, M9A3  "
modmuzzlevityazbrakecompensatorDesc,"Weight: [4FBE28]0.070kg[-]\nRecoil: [4FBE28]-16%[-]\n\nCompatibility: PP-19-01",重量: [4FBE28]0.070kg[-]\n後座力: [4FBE28]-16%[-]\n\n相容性: PP-19-01  
modsilencermpxsdDesc,"Weight: [4FBE28]0.600kg[-]\nRecoil: [4FBE28]-22%[-]\nErgonomics: [FF4F33]-16%[-]\nHipfire Accuracy: [FF4F33]-16%[-]\nDurability Burn: [FF4F33]+25%[-]\n\nCompatibility: SIG MPX",重量: [4FBE28]0.600kg[-]\n後座力: [4FBE28]-22%[-]\n人機功效: [FF4F33]-16%[-]\n腰射精準度: [FF4F33]-16%[-]\n耐久度消耗: [FF4F33]+25%[-]\n\n相容性: SIG MPX  
modmuzzlestm9brakeDesc,"Weight: [4FBE28]0.084kg[-]\nRecoil: [4FBE28]-20%[-]\n\nCompatibility: STM-9",重量: [4FBE28]0.084kg[-]\n後座力: [4FBE28]-20%[-]\n\n相容性: STM-9  
modmuzzlegl17carver4portDesc,"Weight: [4FBE28]0.063kg[-]\nRecoil: [4FBE28]-16%[-]\n\nCompatibility: Glock 17",重量: [4FBE28]0.063kg[-]\n後座力: [4FBE28]-16%[-]\n\n相容性: Glock 17  
modmuzzlep226tjcustomDesc,"Weight: [4FBE28]0.036kg[-]\nRecoil: [4FBE28]-16%[-]\n\nCompatibility: P226R",重量: [4FBE28]0.036kg[-]\n後座力: [4FBE28]-16%[-]\n\n相容性: P226R  
modsilencersr1mpstdDesc,"Weight: [4FBE28]0.490kg[-]\nRecoil: [4FBE28]-14%[-]\nErgonomics: [FF4F33]-15%[-]\nHipfire Accuracy: [FF4F33]-15%[-]\nDurability Burn: [FF4F33]+25%[-]\n\nCompatibility: SR-1MP",重量: [4FBE28]0.490kg[-]\n後座力: [4FBE28]-14%[-]\n人機功效: [FF4F33]-15%[-]\n腰射精準度: [FF4F33]-15%[-]\n耐久度消耗: [FF4F33]+25%[-]\n\n相容性: SR-1MP  
modsilencersr2msv1381Desc,"Weight: [4FBE28]0.575kg[-]\nRecoil: [4FBE28]-12%[-]\nErgonomics: [FF4F33]-15%[-]\nHipfire Accuracy: [FF4F33]-15%[-]\nDurability Burn: [FF4F33]+25%[-]\n\nCompatibility: SR-2M",重量: [4FBE28]0.575kg[-]\n後座力: [4FBE28]-12%[-]\n人機功效: [FF4F33]-15%[-]\n腰射精準度: [FF4F33]-15%[-]\n耐久度消耗: [FF4F33]+25%[-]\n\n相容性: SR-2M  
modmuzzle1911anarchyoutdoorsDesc,"Weight: [4FBE28]0.100kg[-]\nRecoil: [4FBE28]-20%[-]\n\nCompatibility: M1911, M45A1","重量: [4FBE28]0.100kg[-]\n後座力: [4FBE28]-20%[-]\n\n相容性: M1911, M45A1  "
modsilencermp7rotex2Desc,"Weight: [4FBE28]0.607kg[-]\nRecoil: [4FBE28]-18%[-]\nErgonomics: [FF4F33]-18%[-]\nHipfire Accuracy: [FF4F33]-18%[-]\nDurability Burn: [FF4F33]+25%[-]\n\nCompatibility: MP7A1",重量: [4FBE28]0.607kg[-]\n後座力: [4FBE28]-18%[-]\n人機功效: [FF4F33]-18%[-]\n腰射精準度: [FF4F33]-18%[-]\n耐久度消耗: [FF4F33]+25%[-]\n\n相容性: MP7A1  
modsilencerp90attenuatorDesc,"Weight: [4FBE28]0.677kg[-]\nRecoil: [4FBE28]-16%[-]\nErgonomics: [FF4F33]-18%[-]\nHipfire Accuracy: [FF4F33]-18%[-]\nDurability Burn: [FF4F33]+25%[-]\n\nCompatibility: P90",重量: [4FBE28]0.677kg[-]\n後座力: [4FBE28]-16%[-]\n人機功效: [FF4F33]-18%[-]\n腰射精準度: [FF4F33]-18%[-]\n耐久度消耗: [FF4F33]+25%[-]\n\n相容性: P90
modsilencer57gemtechDesc,"Weight: [4FBE28]0.150kg[-]\nRecoil: [4FBE28]-12%[-]\nErgonomics: [FF4F33]-15%[-]\nHipfire Accuracy: [FF4F33]-15%[-]\nDurability Burn: [FF4F33]+25%[-]\n\nCompatibility: FN FiveSeven",重量: [4FBE28]0.150kg[-]\n後座力: [4FBE28]-12%[-]\n人機功效: [FF4F33]-15%[-]\n腰射精準度: [FF4F33]-15%[-]\n耐久度消耗: [FF4F33]+25%[-]\n\n相容性: FN FiveSeven  
modsilencerak74tgpaDesc,"Weight: [4FBE28]0.700kg[-]\nRecoil: [4FBE28]-14%[-]\nErgonomics: [FF4F33]-20%[-]\nHipfire Accuracy: [FF4F33]-20%[-]\nDurability Burn: [FF4F33]+25%[-]\n\nCompatibility: AK-74N/M, AKS-74UN, AK-107","重量: [4FBE28]0.700kg[-]\n後座力: [4FBE28]-14%[-]\n人機功效: [FF4F33]-20%[-]\n腰射精準度: [FF4F33]-20%[-]\n耐久度消耗: [FF4F33]+25%[-]\n\n相容性: AK-74N/M, AKS-74UN, AK-107  "
modmuzzleak74hexagonreactorDesc,"Weight: [4FBE28]0.095kg[-]\nRecoil: [4FBE28]-10%[-]\n\nCompatibility: AK-74N/M, AK-107\n\nActs as an adapter for 'AK-74 Hexagon Wafflemaker'","重量: [4FBE28]0.095kg[-]\n後座力: [4FBE28]-10%[-]\n\n相容性: AK-74N/M, AK-107\n\n充當 'AK-74 Hexagon Wafflemaker' 的轉接器  "
modsilencerak74hexagonwaffleDesc,"Weight: [4FBE28]0.290kg[-]\nRecoil: [4FBE28]-14%[-]\nErgonomics: [FF4F33]-15%[-]\nHipfire Accuracy: [FF4F33]-15%[-]\nDurability Burn: [FF4F33]+25%[-]\n\nCompatibility: AK-74N/M and AK-107\n\nRequires adapter: 'AK Hexagon Reactor'",重量: [4FBE28]0.290kg[-]\n後座力: [4FBE28]-14%[-]\n人機功效: [FF4F33]-15%[-]\n腰射精準度: [FF4F33]-15%[-]\n耐久度消耗: [FF4F33]+25%[-]\n\n相容性: AK-74N/M 及 AK-107\n\n需要轉接器: 'AK Hexagon Reactor'  
modmuzzleak74jetmbrDesc,"Weight: [4FBE28]0.110kg[-]\nRecoil: [4FBE28]-16%[-]\n\nCompatibility: AKS-74UN, AK-74N/M, RPK-16, AK-107","重量: [4FBE28]0.110kg[-]\n後座力: [4FBE28]-16%[-]\n\n相容性: AKS-74UN, AK-74N/M, RPK-16, AK-107  "
modmuzzleak74zenitdtk1Desc,"Weight: [4FBE28]0.128kg[-]\nRecoil: [4FBE28]-12%[-]\n\nCompatibility: AKS-74UN, AK-74N/M, RPK-16, AK-107, SKS","重量: [4FBE28]0.128kg[-]\n後座力: [4FBE28]-12%[-]\n\n相容性: AKS-74UN, AK-74N/M, RPK-16, AK-107, SKS  "
modsilencerhexagonAKDesc,"Weight: [4FBE28]0.462kg[-]\nRecoil: [4FBE28]-22%[-]\nErgonomics: [FF4F33]-15%[-]\nHipfire Accuracy: [FF4F33]-15%[-]\nDurability Burn: [FF4F33]+25%[-]\n\nCompatibility: AK-74N/M, RPK-16, AK-107, SKS, AKMN, AK-103, AK-109","重量: [4FBE28]0.462kg[-]\n後座力: [4FBE28]-22%[-]\n人機功效: [FF4F33]-15%[-]\n腰射精準度: [FF4F33]-15%[-]\n耐久度消耗: [FF4F33]+25%[-]\n\n相容性: AK-74N/M, RPK-16, AK-107, SKS, AKMN, AK-103, AK-109  "
modmuzzleak12stdDesc,"Weight: [4FBE28]0.100kg[-]\nRecoil: [4FBE28]-22%[-]\n\nCompatibility: AK-12",重量: [4FBE28]0.100kg[-]\n後座力: [4FBE28]-22%[-]\n\n相容性: AK-12  
modsilencerak12stdDesc,"Weight: [4FBE28]0.450kg[-]\nRecoil: [4FBE28]-20%[-]\nErgonomics: [FF4F33]-15%[-]\nHipfire Accuracy: [FF4F33]-15%[-]\nDurability Burn: [FF4F33]+25%[-]\n\nCompatibility: AK-12",重量: [4FBE28]0.450kg[-]\n後座力: [4FBE28]-20%[-]\n人機功效: [FF4F33]-15%[-]\n腰射精準度: [FF4F33]-15%[-]\n耐久度消耗: [FF4F33]+25%[-]\n\n相容性: AK-12
modmuzzlerpdbrakecompensatorDesc,"Weight: [4FBE28]0.124kg[-]\nRecoil: [4FBE28]-16%[-]\n\nCompatibility: RPD",重量: [4FBE28]0.124kg[-]\n後座力: [4FBE28]-16%[-]\n\n相容性: RPD  
modmuzzle_mosin_tacfire_tanker_style_762x54rDesc,"Weight: [4FBE28]0.250kg[-]\nRecoil: [4FBE28]-18%[-]\n\nCompatibility: Mosin-Nagant",重量: [4FBE28]0.250kg[-]\n後座力: [4FBE28]-18%[-]\n\n相容性: Mosin-Nagant  
silencer_mosin_bramit_std_762x54rDesc,"Weight: [4FBE28]1.100kg[-]\nRecoil: [4FBE28]-14%[-]\nErgonomics: [FF4F33]-28%[-]\nHipfire Accuracy: [FF4F33]-28%[-]\nDurability Burn: [FF4F33]+25%[-]\n\nCompatibility: Mosin-Nagant",重量: [4FBE28]1.100kg[-]\n後座力: [4FBE28]-14%[-]\n人機功效: [FF4F33]-28%[-]\n腰射精準度: [FF4F33]-28%[-]\n耐久度消耗: [FF4F33]+25%[-]\n\n相容性: Mosin-Nagant  
modsilencerSV98stdDesc,"Weight: [4FBE28]0.330kg[-]\nRecoil: [4FBE28]-16%[-]\nErgonomics: [FF4F33]-15%[-]\nHipfire Accuracy: [FF4F33]-15%[-]\nDurability Burn: [FF4F33]+25%[-]\n\nCompatibility: SV-98",重量: [4FBE28]0.330kg[-]\n後座力: [4FBE28]-16%[-]\n人機功效: [FF4F33]-15%[-]\n腰射精準度: [FF4F33]-15%[-]\n耐久度消耗: [FF4F33]+25%[-]\n\n相容性: SV-98  
modmuzzleSV98mk2SRVVDesc,"Weight: [4FBE28]0.460kg[-]\nRecoil: [4FBE28]-24%[-]\n\nCompatibility: SV-98",重量: [4FBE28]0.460kg[-]\n後座力: [4FBE28]-24%[-]\n\n相容性: SV-98  
modmuzzlepkzenitdtkDesc,"Weight: [4FBE28]0.124kg[-]\nRecoil: [4FBE28]-20%[-]\n\nCompatibility: PKP Pecheneg",重量: [4FBE28]0.124kg[-]\n後座力: [4FBE28]-20%[-]\n\n相容性: PKP Pecheneg  
modmuzzleash12stdDesc,"Weight: [4FBE28]0.150kg[-]\nRecoil: [4FBE28]-22%[-]\n\nCompatibility: ASh-12",重量: [4FBE28]0.150kg[-]\n後座力: [4FBE28]-22%[-]\n\n相容性: ASh-12  
modsilencerash12stdDesc,"Weight: [4FBE28]0.700kg[-]\nRecoil: [4FBE28]-20%[-]\nErgonomics: [FF4F33]-15%[-]\nHipfire Accuracy: [FF4F33]-15%[-]\nDurability Burn: [FF4F33]+25%[-]\n\nCompatibility: ASh-12",重量: [4FBE28]0.700kg[-]\n後座力: [4FBE28]-20%[-]\n人機功效: [FF4F33]-15%[-]\n腰射精準度: [FF4F33]-15%[-]\n耐久度消耗: [FF4F33]+25%[-]\n\n相容性: ASh-12  
modsilencergriffinm4sdkDesc,"Weight: [4FBE28]0.397kg[-]\nRecoil: [4FBE28]-14%[-]\nErgonomics: [FF4F33]-15%[-]\nHipfire Accuracy: [FF4F33]-15%[-]\nDurability Burn: [FF4F33]+30%[-]\n\nCompatibility: Most firearms chambered in 5.56×45, 5.45x39","重量: [4FBE28]0.397kg[-]\n後座力: [4FBE28]-14%[-]\n人機功效: [FF4F33]-15%[-]\n腰射精準度: [FF4F33]-15%[-]\n耐久度消耗: [FF4F33]+30%[-]\n\n相容性: 適用於 5.56×45, 5.45x39 口徑的絕大多數槍械  "
modsilencersocomrc2Desc,"Weight: [4FBE28]0.546kg[-]\nRecoil: [4FBE28]-18%[-]\nErgonomics: [FF4F33]-18%[-]\nHipfire Accuracy: [FF4F33]-18%[-]\nDurability Burn: [FF4F33]+25%[-]\n\nCompatibility: Most firearms chambered in 5.56×45, 5.45x39","重量: [4FBE28]0.546kg[-]\n後座力: [4FBE28]-18%[-]\n人機功效: [FF4F33]-18%[-]\n腰射精準度: [FF4F33]-18%[-]\n耐久度消耗: [FF4F33]+25%[-]\n\n相容性: 適用於 5.56×45, 5.45x39 口徑的絕大多數槍械  "
modmuzzle_ar15_ferfrans_muzzle_brake_556x45Desc,"Weight: [4FBE28]0.150kg[-]\nRecoil: [4FBE28]-15%[-]\n\nCompatibility: Most firearms chambered in 5.56×45, 5.45x39","重量: [4FBE28]0.150kg[-]\n後座力: [4FBE28]-15%[-]\n\n相容性: 適用於 5.56×45, 5.45x39 口徑的絕大多數槍械  "
modmuzzle_ar15_double_star_carlson_tac_comp_556x45Desc,"Weight: [4FBE28]0.208kg[-]\nRecoil: [4FBE28]-18%[-]\n\nCompatibility: Most firearms chambered in 5.56×45, 5.45x39","重量: [4FBE28]0.208kg[-]\n後座力: [4FBE28]-18%[-]\n\n相容性: 適用於 5.56×45, 5.45x39 口徑的絕大多數槍械"
modmuzzle_ar15_alientech_gubich_muzzle_brake_556x45Desc,"Weight: [4FBE28]0.085kg[-]\nRecoil: [4FBE28]-22%[-]\n\nCompatibility: Most firearms chambered in 5.56×45, 5.45x39",重量: [4FBE28]0.085kg[-]\n後座力: [4FBE28]-22%[-]\n\n相容性: 適用於 5.56×45、5.45x39 口徑的絕大多數槍械  
modmuzzleAR15thunderbeast223cbDesc,"Weight: [4FBE28]0.109kg[-]\nRecoil: [4FBE28]-10%[-]\n\nCompatibility: Most firearms chambered in 5.56×45\n\nActs as an adapter for 'Thunder Beast Ultra 5'",重量: [4FBE28]0.109kg[-]\n後座力: [4FBE28]-10%[-]\n\n相容性: 適用於 5.56×45 口徑的絕大多數槍械\n\n充當 'Thunder Beast Ultra 5' 的轉接器  
modmuzzleAR10thunderbeast30cbDesc,"Weight: [4FBE28]0.109kg[-]\nRecoil: [4FBE28]-10%[-]\n\nCompatibility: Most firearms chambered in 7.62×39 & 7.62×51\n\nActs as an adapter for 'Thunder Beast Ultra 5'",重量: [4FBE28]0.109kg[-]\n後座力: [4FBE28]-10%[-]\n\n相容性: 適用於 7.62×39、7.62×51 口徑的絕大多數槍械\n\n充當 'Thunder Beast Ultra 5' 的轉接器  
modsilencerthunderbeastultra5Desc,"Weight: [4FBE28]0.210kg[-]\nRecoil: [4FBE28]-14%[-]\nErgonomics: [FF4F33]-5%[-]\nHipfire Accuracy: [FF4F33]-5%[-]\nDurability Burn: [FF4F33]+25%[-]\n\nCompatibility: Most firearms chambered in 5.56×45, 5.45x39, 7.62×39 & 7.62×51\n\nRequires adapter: 'Thunder Beast (30CB: AR10 7.62 / 223CB: AR15 5.56)'",重量: [4FBE28]0.210kg[-]\n後座力: [4FBE28]-14%[-]\n人機功效: [FF4F33]-5%[-]\n腰射精準度: [FF4F33]-5%[-]\n耐久度消耗: [FF4F33]+25%[-]\n\n相容性: 適用於 5.56×45、5.45x39、7.62×39、7.62×51 口徑的絕大多數槍械\n\n需要轉接器: 'Thunder Beast (30CB: AR10 7.62 / 223CB: AR15 5.56)'  
modsilencersdnaacmultiDesc,"Weight: [4FBE28]0.689kg[-]\nRecoil: [4FBE28]-22%[-]\nErgonomics: [FF4F33]-15%[-]\nHipfire Accuracy: [FF4F33]-15%[-]\nDurability Burn: [FF4F33]+25%[-]\n\nCompatibility: Most firearms chambered in 5.56×45, 5.45x39, 7.62×39 & 7.62×51",重量: [4FBE28]0.689kg[-]\n後座力: [4FBE28]-22%[-]\n人機功效: [FF4F33]-15%[-]\n腰射精準度: [FF4F33]-15%[-]\n耐久度消耗: [FF4F33]+25%[-]\n\n相容性: 適用於 5.56×45、5.45x39、7.62×39、7.62×51 口徑的絕大多數槍械  
modmuzzle_ar10_precision_armament_m11_severe_duty_muzzle_brake_762x51Desc,"Weight: [4FBE28]0.120kg[-]\nRecoil: [4FBE28]-14%[-]\n\nCompatibility: Most firearms chambered in 7.62×39 & 7.62×51",重量: [4FBE28]0.120kg[-]\n後座力: [4FBE28]-14%[-]\n\n相容性: 適用於 7.62×39、7.62×51 口徑的絕大多數槍械  
modmuzzleAR10kacqdcDesc,"Weight: [4FBE28]0.145kg[-]\nRecoil: [4FBE28]-18%[-]\n\nCompatibility: Most firearms chambered in 7.62×39 & 7.62×51\n\nActs as an adapter for 'KAC PRS/QDC'",重量: [4FBE28]0.145kg[-]\n後座力: [4FBE28]-18%[-]\n\n相容性: 適用於 7.62×39、7.62×51 口徑的絕大多數槍械\n\n充當 'KAC PRS/QDC' 的轉接器  
modsilencerprskacqdcDesc,"Weight: [4FBE28]0.453kg[-]\nRecoil: [4FBE28]-16%[-]\nErgonomics: [FF4F33]-15%[-]\nHipfire Accuracy: [FF4F33]-15%[-]\nDurability Burn: [FF4F33]+25%[-]\n\nCompatibility: Most firearms chambered in 7.62×39 & 7.62×51\n\nRequires adapter: 'AR-10 KAC QDC'",重量: [4FBE28]0.453kg[-]\n後座力: [4FBE28]-16%[-]\n人機功效: [FF4F33]-15%[-]\n腰射精準度: [FF4F33]-15%[-]\n耐久度消耗: [FF4F33]+25%[-]\n\n相容性: 適用於 7.62×39、7.62×51 口徑的絕大多數槍械\n\n需要轉接器: 'AR-10 KAC QDC'  
modmuzzle_ar10_lantac_dgn762b_muzzle_brake_762x51Desc,"Weight: [4FBE28]0.090kg[-]\nRecoil: [4FBE28]-22%[-]\n\nCompatibility: Most firearms chambered in 7.62×39 & 7.62×51",重量: [4FBE28]0.090kg[-]\n後座力: [4FBE28]-22%[-]\n\n相容性: 適用於 7.62×39、7.62×51 口徑的絕大多數槍械  
modsilencerbtg28qd762Desc,"Weight: [4FBE28]0.577kg[-]\nRecoil: [4FBE28]-28%[-]\nErgonomics: [FF4F33]-15%[-]\nHipfire Accuracy: [FF4F33]-15%[-]\nDurability Burn: [FF4F33]+25%[-]\n\nCompatibility: HK417 & G28",重量: [4FBE28]0.577kg[-]\n後座力: [4FBE28]-28%[-]\n人機功效: [FF4F33]-15%[-]\n腰射精準度: [FF4F33]-15%[-]\n耐久度消耗: [FF4F33]+25%[-]\n\n相容性: HK417 & G28  
modsilencerSIGclutchlokQDDesc,"Weight: [4FBE28]0.711kg[-]\nRecoil: [4FBE28]-20%[-]\nErgonomics: [FF4F33]-15%[-]\nHipfire Accuracy: [FF4F33]-15%[-]\nDurability Burn: [FF4F33]+25%[-]\n\nCompatibility: SIG MCX Spear",重量: [4FBE28]0.711kg[-]\n後座力: [4FBE28]-20%[-]\n人機功效: [FF4F33]-15%[-]\n腰射精準度: [FF4F33]-15%[-]\n耐久度消耗: [FF4F33]+25%[-]\n\n相容性: SIG MCX Spear  
modmuzzlesigtwoportbrakeDesc,"Weight: [4FBE28]0.095kg[-]\nRecoil: [4FBE28]-18%[-]\n\nCompatibility: Most firearms chambered in .300blk, 7.62×39 & 7.62×51",重量: [4FBE28]0.095kg[-]\n後座力: [4FBE28]-18%[-]\n\n相容性: 適用於 .300blk、7.62×39、7.62×51 口徑的絕大多數槍械  
modsilencersigsrd762tiDesc,"Weight: [4FBE28]0.460kg[-]\nRecoil: [4FBE28]-14%[-]\nErgonomics: [FF4F33]-10%[-]\nHipfire Accuracy: [FF4F33]-10%[-]\nDurability Burn: [FF4F33]+25%[-]\n\nCompatibility: Most firearms chambered in .300blk, 7.62×39 & 7.62×51",重量: [4FBE28]0.460kg[-]\n後座力: [4FBE28]-14%[-]\n人機功效: [FF4F33]-10%[-]\n腰射精準度: [FF4F33]-10%[-]\n耐久度消耗: [FF4F33]+25%[-]\n\n相容性: 適用於 .300blk、7.62×39、7.62×51 口徑的絕大多數槍械  
modsilencersigsrdqdDesc,"Weight: [4FBE28]0.460kg[-]\nRecoil: [4FBE28]-20%[-]\nErgonomics: [FF4F33]-10%[-]\nHipfire Accuracy: [FF4F33]-10%[-]\nDurability Burn: [FF4F33]+25%[-]\n\nCompatibility: Most firearms chambered in .300blk, 7.62×39 & 7.62×51","重量: [4FBE28]0.460kg[-]\n後座力: [4FBE28]-20%[-]\n人機功效: [FF4F33]-10%[-]\n腰射精準度: [FF4F33]-10%[-]\n耐久度消耗: [FF4F33]+25%[-]\n\n相容性: 適用於 .300blk, 7.62×39 & 7.62×51 口徑的絕大多數槍械  "
modmuzzleAI338LMtacticalDesc,"Weight: [4FBE28]0.230kg[-]\nRecoil: [4FBE28]-12%[-]\n\nCompatibility: AXMC, Mk-18\n\nActs as an adapter for 'AI .338 LM Sound Supressor'","重量: [4FBE28]0.230kg[-]\n後座力: [4FBE28]-12%[-]\n\n相容性: AXMC, Mk-18\n\n充當 'AI .338 LM Sound Suppressor' 的轉接器  "
modsilencerAI338LMsoundmoderatorDesc,"Weight: [4FBE28]0.665kg[-]\nRecoil: [4FBE28]-10%[-]\nErgonomics: [FF4F33]-15%[-]\nHipfire Accuracy: [FF4F33]-15%[-]\nDurability Burn: [FF4F33]+25%[-]\n\nCompatibility: AXMC, Mk-18\n\nRequires adapter: 'AI .338 LM Muzzle Brake'","重量: [4FBE28]0.665kg[-]\n後座力: [4FBE28]-10%[-]\n人機功效: [FF4F33]-15%[-]\n腰射精準度: [FF4F33]-15%[-]\n耐久度消耗: [FF4F33]+25%[-]\n\n相容性: AXMC, Mk-18\n\n需要轉接器: 'AI .338 LM Muzzle Brake'  "
modsilencerSGhexagon12kDesc,"Weight: [4FBE28]0.493kg[-]\nRecoil: [4FBE28]-12%[-]\nErgonomics: [FF4F33]-20%[-]\nHipfire Accuracy: [FF4F33]-20%[-]\nDurability Burn: [FF4F33]+50%[-]\n\nCompatibility: M870, KSG-12, MP-153, M3 Benelli, Saiga-12K","重量: [4FBE28]0.493kg[-]\n後座力: [4FBE28]-12%[-]\n人機功效: [FF4F33]-20%[-]\n腰射精準度: [FF4F33]-20%[-]\n耐久度消耗: [FF4F33]+50%[-]\n\n相容性: M870, KSG-12, MP-153, M3 Benelli, Saiga-12K  "
modsilencercoSalvo12Desc,"Weight: [4FBE28]0.970kg[-]\nRecoil: [4FBE28]-14%[-]\nErgonomics: [FF4F33]-25%[-]\nHipfire Accuracy: [FF4F33]-25%[-]\nDurability Burn: [FF4F33]+40%[-]\n\nCompatibility: M870, KSG-12, MP-153, M3 Benelli, Saiga-12K","重量: [4FBE28]0.970kg[-]\n後座力: [4FBE28]-14%[-]\n人機功效: [FF4F33]-25%[-]\n腰射精準度: [FF4F33]-25%[-]\n耐久度消耗: [FF4F33]+40%[-]\n\n相容性: M870, KSG-12, MP-153, M3 Benelli, Saiga-12K  "
modchokeremingtontacticalDesc,"Weight: [4FBE28]0.101kg[-]\nRecoil: [4FBE28]-12%[-]\nSpread: [4FBE28]-25%[-]\n\nCompatibility: M870, KSG-12, MP-153, M3 Benelli","重量: [4FBE28]0.101kg[-]\n後座力: [4FBE28]-12%[-]\n散佈: [4FBE28]-25%[-]\n\n相容性: M870, KSG-12, MP-153, M3 Benelli  "
modmuzzleSGgk02muzzlebrakeDesc,"Weight: [4FBE28]0.233kg[-]\nRecoil: [4FBE28]-15%[-]\n\nCompatibility: M870, KSG-12, MP-153, M3 Benelli, Saiga-12K","重量: [4FBE28]0.233kg[-]\n後座力: [4FBE28]-15%[-]\n\n相容性: M870, KSG-12, MP-153, M3 Benelli, Saiga-12K  "
modmuzzletromixmonsterclawDesc,"Weight: [4FBE28]0.340kg[-]\nRecoil: [4FBE28]-18%[-]\n\nCompatibility: M870, KSG-12, MP-153, M3 Benelli, Saiga-12K","重量: [4FBE28]0.340kg[-]\n後座力: [4FBE28]-18%[-]\n\n相容性: M870, KSG-12, MP-153, M3 Benelli, Saiga-12K  "
modchokeAA12Desc,"Weight: [4FBE28]0.101kg[-]\nRecoil: [4FBE28]-12%[-]\nSpread: [4FBE28]-30%[-]\n\nCompatibility: AA-12",重量: [4FBE28]0.101kg[-]\n後座力: [4FBE28]-12%[-]\n散佈: [4FBE28]-30%[-]\n\n相容性: AA-12  
modsilencerAA12marauderDesc,"Weight: [4FBE28]0.570kg[-]\nRecoil: [4FBE28]-10%[-]\nErgonomics: [FF4F33]-20%[-]\nHipfire Accuracy: [FF4F33]-20%[-]\nDurability Burn: [FF4F33]+40%[-]\n\nCompatibility: AA-12",重量: [4FBE28]0.570kg[-]\n後座力: [4FBE28]-10%[-]\n人機功效: [FF4F33]-20%[-]\n腰射精準度: [FF4F33]-20%[-]\n耐久度消耗: [FF4F33]+40%[-]\n\n相容性: AA-12  
modsilencerco9ospreyDesc,"Weight: [4FBE28]0.270kg[-]\nRecoil: [4FBE28]-16%[-]\nErgonomics: [FF4F33]-10%[-]\nHipfire Accuracy: [FF4F33]-10%[-]\nDurability Burn: [FF4F33]+25%[-]\n\nCompatibility: MP-5, MP9-N, PP-19-01, Vector 9, UZI, STM-9, Glock 17, P226R, M9A3","重量: [4FBE28]0.270kg[-]\n後座力: [4FBE28]-16%[-]\n人機功效: [FF4F33]-10%[-]\n腰射精準度: [FF4F33]-10%[-]\n耐久度消耗: [FF4F33]+25%[-]\n\n相容性: MP-5, MP9-N, PP-19-01, Vector 9, UZI, STM-9, Glock 17, P226R, M9A3  "
modsilencersigsrd9Desc,"Weight: [4FBE28]0.255kg[-]\nRecoil: [4FBE28]-18%[-]\nErgonomics: [FF4F33]-9%[-]\nHipfire Accuracy: [FF4F33]-9%[-]\nDurability Burn: [FF4F33]+20%[-]\n\nCompatibility: MP-5, MP9-N, PP-19-01, Vector 9, UZI, STM-9, Glock 17, P226R, M9A3","重量: [4FBE28]0.255kg[-]\n後座力: [4FBE28]-18%[-]\n人機功效: [FF4F33]-9%[-]\n腰射精準度: [FF4F33]-9%[-]\n耐久度消耗: [FF4F33]+20%[-]\n\n相容性: MP-5, MP9-N, PP-19-01, Vector 9, UZI, STM-9, Glock 17, P226R, M9A3  "
modSVDmuzzlebrakecompensatorDesc,"Weight: [4FBE28]0.080kg[-]\nRecoil: [4FBE28]-10%[-]\n\nCompatibility: SVDS 'Dragunov'\n\nActs as an adapter for 'Rotor 43'",重量: [4FBE28]0.080kg[-]\n後座力: [4FBE28]-10%[-]\n\n相容性: SVDS 'Dragunov'\n\n充當 'Rotor 43' 的轉接器  
modsilencerSVDrotor43Desc,"Weight: [4FBE28]0.180kg[-]\nRecoil: [4FBE28]-15%[-]\nErgonomics: [FF4F33]-15%[-]\nHipfire Accuracy: [FF4F33]-15%[-]\nDurability Burn: [FF4F33]+25%[-]\n\nCompatibility: SVDS 'Dragunov'\n\nRequires adapter: 'SVDS Brake-Compensator'",重量: [4FBE28]0.180kg[-]\n後座力: [4FBE28]-15%[-]\n人機功效: [FF4F33]-15%[-]\n腰射精準度: [FF4F33]-15%[-]\n耐久度消耗: [FF4F33]+25%[-]\n\n相容性: SVDS 'Dragunov'\n\n需要轉接器: 'SVDS Brake-Compensator'  
modsilencerco45komegaDesc,"Weight: [4FBE28]0.270kg[-]\nRecoil: [4FBE28]-14%[-]\nErgonomics: [FF4F33]-10%[-]\nHipfire Accuracy: [FF4F33]-10%[-]\nDurability Burn: [FF4F33]+15%[-]\n\nCompatibility: Vector 45, M45A1, M1911, USP 45 Tactical ","重量: [4FBE28]0.270kg[-]\n後座力: [4FBE28]-14%[-]\n人機功效: [FF4F33]-10%[-]\n腰射精準度: [FF4F33]-10%[-]\n耐久度消耗: [FF4F33]+15%[-]\n\n相容性: Vector 45, M45A1, M1911, USP 45 Tactical  "
modsilencerump45btDesc,"Weight: [4FBE28]0.453kg[-]\nRecoil: [4FBE28]-16%[-]\nErgonomics: [FF4F33]-10%[-]\nHipfire Accuracy: [FF4F33]-10%[-]\nDurability Burn: [FF4F33]+15%[-]\n\nCompatibility: UMP-45",重量: [4FBE28]0.453kg[-]\n後座力: [4FBE28]-16%[-]\n人機功效: [FF4F33]-10%[-]\n腰射精準度: [FF4F33]-10%[-]\n耐久度消耗: [FF4F33]+15%[-]\n\n相容性: UMP-45  
modstockttmachinecustomDesc,"Weight: [4FBE28]0.050kg[-]\nErgonomics: [4FBE28]+10%[-]\nHipfire Accuracy: [4FBE28]+25%[-]\nRecoil: [4FBE28]-15%[-]\n\nCompatibility: TT-33 Automatic",重量: [4FBE28]0.050kg[-]\n人機功效: [4FBE28]+10%[-]\n腰射精準度: [4FBE28]+25%[-]\n後座力: [4FBE28]-15%[-]\n\n相容性: TT-33 Automatic  
modstockstechkinwireDesc,"Weight: [4FBE28]0.050kg[-]\nErgonomics: [4FBE28]+10%[-]\nHipfire Accuracy: [4FBE28]+25%[-]\nRecoil: [4FBE28]-17%[-]\n\nCompatibility: Stechkin APS",重量: [4FBE28]0.050kg[-]\n人機功效: [4FBE28]+10%[-]\n腰射精準度: [4FBE28]+25%[-]\n後座力: [4FBE28]-17%[-]\n\n相容性: Stechkin APS  
modstockglockfdglr17Desc,"Weight: [4FBE28]0.050kg[-]\nErgonomics: [4FBE28]+10%[-]\nHipfire Accuracy: [4FBE28]+25%[-]\nRecoil: [4FBE28]-13%[-]\n\nCompatibility: Glock 17 & Glock 18C",重量: [4FBE28]0.050kg[-]\n人機功效: [4FBE28]+10%[-]\n腰射精準度: [4FBE28]+25%[-]\n後座力: [4FBE28]-13%[-]\n\n相容性: Glock 17 & Glock 18C  
modstockmp5kpdwDesc,"Weight: [4FBE28]0.050kg[-]\nErgonomics: [4FBE28]+15%[-]\nHipfire Accuracy: [4FBE28]+15%[-]\nRecoil: [4FBE28]-8%[-]\n\nCompatibility: MP5K",重量: [4FBE28]0.050kg[-]\n人機功效: [4FBE28]+15%[-]\n腰射精準度: [4FBE28]+15%[-]\n後座力: [4FBE28]-8%[-]\n\n相容性: MP5K  
modstockmp5a2Desc,"Weight: [4FBE28]0.400kg[-]\nErgonomics: [4FBE28]+15%[-]\nHipfire Accuracy: [4FBE28]+15%[-]\nRecoil: [4FBE28]-11%[-]\n\nCompatibility: MP5 & MP5SD",重量: [4FBE28]0.400kg[-]\n人機功效: [4FBE28]+15%[-]\n腰射精準度: [4FBE28]+15%[-]\n後座力: [4FBE28]-11%[-]\n\n相容性: MP5 & MP5SD
modstockp90dibuttpadDesc,"Weight: [4FBE28]0.060kg[-]\nErgonomics: [4FBE28]+15%[-]\nHipfire Accuracy: [4FBE28]+15%[-]\nRecoil: [4FBE28]-5%[-]\n\nCompatibility: P90",重量: [4FBE28]0.060kg[-]\n人機功效: [4FBE28]+15%[-]\n腰射精準度: [4FBE28]+15%[-]\n後座力: [4FBE28]-5%[-]\n\n相容性: P90  
modstockakzenitpt1Desc,"Weight: [4FBE28]0.480kg[-]\nErgonomics: [4FBE28]+6%[-]\nHipfire Accuracy: [4FBE28]+6%[-]\nRecoil: [4FBE28]-16%[-]\n\nCompatibility: PP-19-01, AKS-74UN, AK-74N/M, AK-107, AKMN, AK-103, AK-109, Velociraptor, Saiga-12K","重量: [4FBE28]0.480kg[-]\n人機功效: [4FBE28]+6%[-]\n腰射精準度: [4FBE28]+6%[-]\n後座力: [4FBE28]-16%[-]\n\n相容性: PP-19-01, AKS-74UN, AK-74N/M, AK-107, AKMN, AK-103, AK-109, Velociraptor, Saiga-12K  "
modstockakzenitpt3Desc,"Weight: [4FBE28]0.250kg[-]\nErgonomics: [4FBE28]+12%[-]\nHipfire Accuracy: [4FBE28]+12%[-]\nRecoil: [4FBE28]-17%[-]\n\nCompatibility: PP-19-01, AKS-74UN, AK-74N/M, AK-107, AKMN, AK-103, AK-109, Velociraptor, Saiga-12K","重量: [4FBE28]0.250kg[-]\n人機功效: [4FBE28]+12%[-]\n腰射精準度: [4FBE28]+12%[-]\n後座力: [4FBE28]-17%[-]\n\n相容性: PP-19-01, AKS-74UN, AK-74N/M, AK-107, AKMN, AK-103, AK-109, Velociraptor, Saiga-12K  "
modstockakzhukovmagpulDesc,"Weight: [4FBE28]0.430kg[-]\nErgonomics: [4FBE28]+24%[-]\nHipfire Accuracy: [4FBE28]+12%[-]\nRecoil: [4FBE28]-18%[-]\n\nCompatibility: AK-74N, AKMN & AK-103, RD-704","重量: [4FBE28]0.430kg[-]\n人機功效: [4FBE28]+24%[-]\n腰射精準度: [4FBE28]+12%[-]\n後座力: [4FBE28]-18%[-]\n\n相容性: AK-74N, AKMN & AK-103, RD-704  "
modstocka2ar15prsgen2tanDesc,"Weight: [4FBE28]0.950kg[-]\nErgonomics: [4FBE28]+15%[-]\nHipfire Accuracy: [4FBE28]+7.5%[-]\nRecoil: [4FBE28]-14%[-]\n\nCompatibility: Vector 9/45, STM-9, M4A1, M16A4, HK416A5, ST AR-15, FN FAL, M14 SASS, SVDS, Mk-18, RD-704, Mk47, M590A1","重量: [4FBE28]0.950kg[-]\n人機功效: [4FBE28]+15%[-]\n腰射精準度: [4FBE28]+7.5%[-]\n後座力: [4FBE28]-14%[-]\n\n相容性: Vector 9/45, STM-9, M4A1, M16A4, HK416A5, ST AR-15, FN FAL, M14 SASS, SVDS, Mk-18, RD-704, Mk47, M590A1  "
modstocka2ar15prsgen3Desc,"Weight: [4FBE28]0.970kg[-]\nErgonomics: [4FBE28]+20%[-]\nHipfire Accuracy: [4FBE28]+10%[-]\nRecoil: [4FBE28]-14%[-]\n\nCompatibility: AR-15 styled stock. Can fit on many guns.",重量: [4FBE28]0.970kg[-]\n人機功效: [4FBE28]+20%[-]\n腰射精準度: [4FBE28]+10%[-]\n後座力: [4FBE28]-14%[-]\n\n相容性: AR-15 風格槍托。適用於多種槍械。
modstockar15b5precisionDesc,"Weight: [4FBE28]0.350kg[-]\nErgonomics: [4FBE28]+25%[-]\nHipfire Accuracy: [4FBE28]+15%[-]\nRecoil: [4FBE28]-18%[-]\n\nCompatibility: AR-15 styled stock. Can fit on many guns.",重量: [4FBE28]0.350kg[-]\n人機功效: [4FBE28]+25%[-]\n腰射精準度: [4FBE28]+15%[-]\n後座力: [4FBE28]-18%[-]\n\n相容性: AR-15 風格槍托。適用於多種槍械。  
modstockar15troym7a1Desc,"Weight: [4FBE28]0.400kg[-]\nErgonomics: [4FBE28]+10%[-]\nHipfire Accuracy: [4FBE28]+10%[-]\nRecoil: [4FBE28]-8%[-]\n\nCompatibility: Vector 9/45, STM-9, M4A1, M16A4, HK416A5, ST AR-15, FN FAL, RSASS, M14 SASS, SVDS, Mk-18, RD-704, Mk47, M590A1","重量: [4FBE28]0.400kg[-]\n人機功效: [4FBE28]+10%[-]\n腰射精準度: [4FBE28]+10%[-]\n後座力: [4FBE28]-8%[-]\n\n相容性: Vector 9/45, STM-9, M4A1, M16A4, HK416A5, ST AR-15, FN FAL, RSASS, M14 SASS, SVDS, Mk-18, RD-704, Mk47, M590A1  "
modstockar15glcoreDesc,"Weight: [4FBE28]0.461kg[-]\nErgonomics: [4FBE28]+25%[-]\nHipfire Accuracy: [4FBE28]+15%[-]\nRecoil: [4FBE28]-9%[-]\n\nCompatibility: AR-15 styled stock. Can fit on many guns.",重量: [4FBE28]0.461kg[-]\n人機功效: [4FBE28]+25%[-]\n腰射精準度: [4FBE28]+15%[-]\n後座力: [4FBE28]-9%[-]\n\n相容性: AR-15 風格槍托。適用於多種槍械。  
modstockar15acesocomgen4Desc,"Weight: [4FBE28]0.470kg[-]\nErgonomics: [4FBE28]+40%[-]\nHipfire Accuracy: [4FBE28]+20%[-]\nRecoil: [4FBE28]-12%[-]\n\nCompatibility: Vector 9/45, STM-9, M4A1, M16A4, HK416A5, ST AR-15, FN FAL, SR-25, RSASS, M14 SASS, SVDS, Mk-18, RD-704, Mk47, M590A1","重量: [4FBE28]0.470kg[-]\n人機功效: [4FBE28]+40%[-]\n腰射精準度: [4FBE28]+20%[-]\n後座力: [4FBE28]-12%[-]\n\n相容性: Vector 9/45, STM-9, M4A1, M16A4, HK416A5, ST AR-15, FN FAL, SR-25, RSASS, M14 SASS, SVDS, Mk-18, RD-704, Mk47, M590A1  "
modstockar15hke1Desc,"Weight: [4FBE28]0.520kg[-]\nErgonomics: [4FBE28]+12%[-]\nHipfire Accuracy: [4FBE28]+12%[-]\nRecoil: [4FBE28]-13%[-]\n\nCompatibility: AR-15 styled stock. Can fit on many guns.",重量: [4FBE28]0.520kg[-]\n人機功效: [4FBE28]+12%[-]\n腰射精準度: [4FBE28]+12%[-]\n後座力: [4FBE28]-13%[-]\n\n相容性: AR-15 風格槍托。適用於多種槍械。  
modstockar15ergof93proDesc,"Weight: [4FBE28]0.590kg[-]\nErgonomics: [4FBE28]+20%[-]\nHipfire Accuracy: [4FBE28]+20%[-]\nRecoil: [4FBE28]-11%[-]\n\nCompatibility: Vector 9/45, STM-9, M4A1, M16A4, HK416A5, ST AR-15, FN FAL, SR-25, RSASS, M14 SASS, SVDS, Mk-18, RD-704, Mk47, M590A1","重量: [4FBE28]0.590kg[-]\n人機功效: [4FBE28]+20%[-]\n腰射精準度: [4FBE28]+20%[-]\n後座力: [4FBE28]-11%[-]\n\n相容性: Vector 9/45, STM-9, M4A1, M16A4, HK416A5, ST AR-15, FN FAL, SR-25, RSASS, M14 SASS, SVDS, Mk-18, RD-704, Mk47, M590A1  "
modstockIWICarmelErgoDesc,"Weight: [4FBE28]0.500kg[-]\nErgonomics: [4FBE28]+20%[-]\nHipfire Accuracy: [4FBE28]+10%[-]\nRecoil: [4FBE28]-11%[-]\n\nCompatibility: IWI Carmel",重量: [4FBE28]0.500kg[-]\n人機功效: [4FBE28]+20%[-]\n腰射精準度: [4FBE28]+10%[-]\n後座力: [4FBE28]-11%[-]\n\n相容性: IWI Carmel  
modstockfnminimilightweightDesc,"Weight: [4FBE28]0.300kg[-]\nErgonomics: [4FBE28]+25%[-]\nHipfire Accuracy: [4FBE28]+12.5%[-]\nRecoil: [4FBE28]-15%[-]\n\nCompatibility: FN Minimi",重量: [4FBE28]0.300kg[-]\n人機功效: [4FBE28]+25%[-]\n腰射精準度: [4FBE28]+12.5%[-]\n後座力: [4FBE28]-15%[-]\n\n相容性: FN Minimi  
modstocksigtelescopingDesc,"Weight: [4FBE28]0.340kg[-]\nErgonomics: [4FBE28]+40%[-]\nHipfire Accuracy: [4FBE28]+10%[-]\nRecoil: [4FBE28]-10%[-]\n\nCompatibility: SIG MPX/MCX/MCX Spear & SCAR-H",重量: [4FBE28]0.340kg[-]\n人機功效: [4FBE28]+40%[-]\n腰射精準度: [4FBE28]+10%[-]\n後座力: [4FBE28]-10%[-]\n\n相容性: SIG MPX/MCX/MCX Spear & SCAR-H  
modstockmaximcqbDesc,"Weight: [4FBE28]0.500kg[-]\nErgonomics: [4FBE28]+20%[-]\nHipfire Accuracy: [4FBE28]+15%[-]\nRecoil: [4FBE28]-11%[-]\n\nCompatibility: SIG MPX/MCX/MCX Spear & SCAR-H",重量: [4FBE28]0.500kg[-]\n人機功效: [4FBE28]+20%[-]\n腰射精準度: [4FBE28]+15%[-]\n後座力: [4FBE28]-11%[-]\n\n相容性: SIG MPX/MCX/MCX Spear & SCAR-H  
modstockpmmulssDesc,"Weight: [4FBE28]0.460kg[-]\nErgonomics: [4FBE28]+30%[-]\nHipfire Accuracy: [4FBE28]+20%[-]\nRecoil: [4FBE28]-13%[-]\n\nCompatibility: SIG MPX/MCX/MCX Spear & SCAR-H",重量: [4FBE28]0.460kg[-]\n人機功效: [4FBE28]+30%[-]\n腰射精準度: [4FBE28]+20%[-]\n後座力: [4FBE28]-13%[-]\n\n相容性: SIG MPX/MCX/MCX Spear & SCAR-H  
modstockSA58paraSPRDesc,"Weight: [4FBE28]0.950kg[-]\nErgonomics: [4FBE28]+25%[-]\nHipfire Accuracy: [4FBE28]+5%[-]\nRecoil: [4FBE28]-15%[-]\n\nCompatibility: FN FAL",重量: [4FBE28]0.950kg[-]\n人機功效: [4FBE28]+25%[-]\n腰射精準度: [4FBE28]+5%[-]\n後座力: [4FBE28]-15%[-]\n\n相容性: FN FAL  
modstockSA58paraBRSDesc,"Weight: [4FBE28]0.810kg[-]\nErgonomics: [4FBE28]+15%[-]\nHipfire Accuracy: [4FBE28]+15%[-]\nRecoil: [4FBE28]-15%[-]\n\nCompatibility: FN FAL",重量: [4FBE28]0.810kg[-]\n人機功效: [4FBE28]+15%[-]\n腰射精準度: [4FBE28]+15%[-]\n後座力: [4FBE28]-15%[-]\n\n相容性: FN FAL  
modstockVLtorVSS11Desc,"Weight: [4FBE28]0.630kg[-]\nErgonomics: [4FBE28]+25%[-]\nHipfire Accuracy: [4FBE28]+10%[-]\nRecoil: [4FBE28]-13%[-]\n\nCompatibility: SCAR-H",重量: [4FBE28]0.630kg[-]\n人機功效: [4FBE28]+25%[-]\n腰射精準度: [4FBE28]+10%[-]\n後座力: [4FBE28]-13%[-]\n\n相容性: SCAR-H  
modstock417hke2Desc,"Weight: [4FBE28]0.550kg[-]\nErgonomics: [4FBE28]+15%[-]\nHipfire Accuracy: [4FBE28]+20%[-]\nRecoil: [4FBE28]-13%[-]\n\nCompatibility: HK417 & G28",重量: [4FBE28]0.550kg[-]\n人機功效: [4FBE28]+15%[-]\n腰射精準度: [4FBE28]+20%[-]\n後座力: [4FBE28]-13%[-]\n\n相容性: HK417 & G28  
modstockpkzenitpt2Desc,"Weight: [4FBE28]0.640kg[-]\nErgonomics: [4FBE28]+25%[-]\nHipfire Accuracy: [4FBE28]+12.5%[-]\nRecoil: [4FBE28]-11%[-]\n\nCompatibility: PKP Pecheneg",重量: [4FBE28]0.640kg[-]\n人機功效: [4FBE28]+25%[-]\n腰射精準度: [4FBE28]+12.5%[-]\n後座力: [4FBE28]-11%[-]\n\n相容性: PKP Pecheneg  
modstockm3benelliurbinoDesc,"Weight: [4FBE28]1.043kg[-]\nErgonomics: [4FBE28]+10%[-]\nHipfire Accuracy: [4FBE28]+15%[-]\nRecoil: [4FBE28]-15%[-]\n\nCompatibility: M3 Benelli",重量: [4FBE28]1.043kg[-]\n人機功效: [4FBE28]+10%[-]\n腰射精準度: [4FBE28]+15%[-]\n後座力: [4FBE28]-15%[-]\n\n相容性: M3 Benelli  
modstock_ak_izhmash_ak_evoDesc,"Weight: [4FBE28]0.397kg[-]\nErgonomics: [4FBE28]+25%[-]\nHipfire Accuracy: [4FBE28]+25%[-]\nRecoil: [4FBE28]-18%[-]\n\nCompatibility: AKS-74UN, AK-74M, AK-107, AK-109, AK-12, RPK-16, Saiga-12K","重量: [4FBE28]0.397kg[-]\n人機功效: [4FBE28]+25%[-]\n腰射精準度: [4FBE28]+25%[-]\n後座力: [4FBE28]-18%[-]\n\n相容性: AKS-74UN, AK-74M, AK-107, AK-109, AK-12, RPK-16, Saiga-12K  "
modstock_ak_promag_archangel_opfor_aa47Desc,"Weight: [4FBE28]0.39kg[-]\nErgonomics: [4FBE28]+36%[-]\nHipfire Accuracy: [4FBE28]+15%[-]\nRecoil: [4FBE28]-17%[-]\n\nCompatibility: AK-74N, AKMN & AK-103, RD-704, Velociraptor","重量: [4FBE28]0.39kg[-]\n人機功效: [4FBE28]+36%[-]\n腰射精準度: [4FBE28]+15%[-]\n後座力: [4FBE28]-17%[-]\n\n相容性: AK-74N, AKMN & AK-103, RD-704, Velociraptor  "
modstock_ak_hera_arms_cqr47Desc,"Weight: [4FBE28]0.525kg[-]\nErgonomics: [4FBE28]+15%[-]\nHipfire Accuracy: [4FBE28]+15%[-]\nRecoil: [4FBE28]-15%[-]\n\nCompatibility: AK-74N, AKMN & AK-103, RD-704, Velociraptor","重量: [4FBE28]0.525kg[-]\n人機功效: [4FBE28]+15%[-]\n腰射精準度: [4FBE28]+15%[-]\n後座力: [4FBE28]-15%[-]\n\n相容性: AK-74N, AKMN & AK-103, RD-704, Velociraptor  "
